# Log4J Levels TRACE,DEBUG,INFO,WARN,ERROR and FATAL in ascending order.
# All logs are configured for the Level of their package (i.e., filters on Level).
# If the log makes it past the Level filter, then it is executed on its appender, it
#   is then filtered on the parent Level filter.
# You can force a single appender with log4j.additivity.<package>.
# See, http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for a explanation of the the Conversion Patterns

# *** Root Logger ***
# Set root category priority to TRACE and its appender to CONSOLE
log4j.rootCategory=TRACE, CONSOLE, FILE

# *** Setup Appenders ***
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [thread: %t] %-5p - %m%n

# FILE is set to a RollingFileAppender using a PatternLayout.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./log/imagecataloger.log
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [thread: %t] %-5p - %m%n